{
  "name": "tvdcontrol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:full",
    "dev:frontend": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "dev:full": "concurrently -n frontend,backend -c blue,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "vite build",
    "build:backend": "npm --prefix backend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "type-check": "npx tsc --noEmit && npm --prefix backend run type-check",
    "start": "node backend/dist/index.js",
    "preview": "vite preview",
    "tailwind:watch": "npx tailwindcss -i ./php-app/assets/css/input.css -o ./php-app/assets/css/output.css --watch",
    "tailwind:build": "npx tailwindcss -i ./php-app/assets/css/input.css -o ./php-app/assets/css/output.css --minify"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
